// ------------------ USUARIO COMUN

###
POST http://localhost:4000/registro HTTP/1.1
Content-Type: application/json

{
    "nombre": "Taco3",
    "apellidoPaterno": "Machuca",
	"apellidoMaterno": "Da la teja",
	"correoElectronico": "mikehotpussy@oio.poio",
	"nombreUsuario": "xxChicoBuapo_PussyDestroyer1xx",
	"contrasena": "1234"
}

###
GET http://localhost:4000/registro HTTP/1.1

###
GET http://localhost:4000/registro/60f737acf7d19b0188172be0 HTTP/1.1

###
PUT http://localhost:4000/registro/61008e814f3b0d303c405008 HTTP/1.1
Content-Type: application/json

{
	"nombreUsuario": "TortaDeTamal"
}

###
DELETE http://localhost:4000/registro/61019f840e384446b4c03aeb HTTP/1.1



// ------------------ USUARIO ESPECIAL

###
POST http://localhost:4000/registro-especial HTTP/1.1
Content-Type: application/json

{
    "nombre": "TacoEspecialAlPastor",
    "apellidoPaterno": "Machuca",
	"apellidoMaterno": "Da la teja",
	"correoElectronico": "mikehotpussy@oio.poio",
	"nombreUsuario": "xxChicoBuapo_PussyDestroyer1xx",
	"contrasena": "4321",
    "imagen": "direccion/de/prueba.jpg"
}

###
GET http://localhost:4000/registro-especial HTTP/1.1

###
GET http://localhost:4000/registro-especial/60f737ef30b5922620c44113 HTTP/1.1

###
PUT http://localhost:4000/registro-especial/60f737ef30b5922620c44113 HTTP/1.1
Content-Type: application/json

{
    "nombre": "TacoEspecialDeSal",
    "apellidoPaterno": "Antonio",
	"apellidoMaterno": "Da la teja",
	"correoElectronico": "mikehotpussy@oio.poiote",
	"nombreUsuario": "xxChicoPrieto(no-por-eso-menos-guapo-pero-si-con-menos-derechos-,-ninguno)_PussyDestroyer2xx",
	"contrasena": "12344321",
    "reputacion": 10
}

###
DELETE http://localhost:4000/registro-especial/60f8598034c7c12a185b0322 HTTP/1.1



// ------------------ USUARIO REPONSABLE

###
POST  http://localhost:4000/registro-responsable HTTP/1.1
Content-Type: application/json

{
    "institucion": "Infrestructura",
    "nombreUsuario": "responsable1",
	"contrasena": "responsable1"
}

###
PUT http://localhost:4000/registro-responsable/61006fd8b7faf32618d440eb HTTP/1.1
Content-Type: application/json

{
    "institucion": "Infrestructura",
    "nombreUsuario": "responsable1",
	"contrasena": "responsable1",
	"reporteAsignado": {
            "folio": "i0002",
            "tipoProblema": "Socavon",
            "urgencia": 85,
            "fechaCreacion": "2021-01-20",
            "estado": "Desatendido",
            "ubicacion": {
                "longitud": 201.145132,
                "latitud": 20.5430167
            }
        }
}

###
GET http://localhost:4000/registro-responsable HTTP/1.1

###
GET http://localhost:4000/registro-responsable/60fa2b8e338b1627308b9b12 HTTP/1.1

###
DELETE http://localhost:4000/registro-responsable/60fa2b8e338b1627308b9b12 HTTP/1.1















###
POST  http://localhost:4000/ HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario": "pruebatoken5",
	"contrasena": "5"
}




###
get  http://localhost:4000/privateTask HTTP/1.1
Content-Type: application/json
